PORT=8081

USER_DB=sebastian 
PASS_DB=Alonso123 
MONGO_DB_CNN=mongodb+srv://sebastian:Alonso123@cluster0.bgjc4.mongodb.net/cafeDB

SECRET_KEY_JWT=SEBAPROBANDO424512

GOOGLE_CLIENT_ID=851170230599-uclnc1vq83sti8cfpijphpjc8m0atn63.apps.googleusercontent.com
GOOGLE_SECRED_ID=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